<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
//Здесь происходит сравнение с приведением типов и переменная $b из строки становится числом со значением 5
// и она равна перевенной $a
var_dump((int)'012345');     // Почему 12345?
// Операция (int) это явнео приведение типов в данном случае строка приводится к типу целого числа
var_dump((float)123.0 === (int)123.0); // Почему false?
//В данном случае происходит сравнение без приведения типов, то есть типы переменных должны быть равны? а тут явно
// первая переменная типа float а  вторая типа int
var_dump((int)0 === (int)'hello, world'); // Почему true?
// В данном случае явное приведение строки в которой нет цифр к типу int дает 0
?>